# ArriendosDeTemporada

ArriendosDeTemporada.api/: ArriendosDeTemporada.api.csproj  ArriendosDeTemporada.sln  Program.cs  Startup.cs
ArriendosDeTemporada.api/Controllers/: DepartamentoController.cs  FacturaController.cs  ServicioController.cs  UsuarioController.cs
ArriendosDeTemporada.api/Properties/: launchSettings.json
ArriendosDeTemporada.business/: ArriendosDeTemporada.business.csproj  DepartamentoServicio.cs  FacturaServicio.cs  ServicioExtraServicio.cs  UsuarioServicio.cs
ArriendosDeTemporada.business/Shared/: IDepartamentoServicio.cs  IFacturaServicio.cs  IServicioExtraServicio.cs  IUsuarioServicio.cs
ArriendosDeTemporada.core/Models/: Departamento.cs  Factura.cs  GenericService.cs  Multa.cs  ServicioDepartamento.cs  ServicioExtra.cs  ServicioFactura.cs  Usuario.cs  Utilidad.cs
ArriendosDeTemporada.core/Models/DTOs/: AuthDataDTO.cs  DepartamentoDTO.cs  FacturaDTO.cs  ServicioDepartamentoDTO.cs  ServicioExtraDTO.cs  ServicioFacturaDTO.cs  UsuarioDTO.cs  UtilidadDTO.cs
ArriendosDeTemporada.data/: ArriendosDeTemporada.data.csproj  DatabaseContext.cs
ArriendosDeTemporada.data/Migrations/: 20220920191810_DBInit.Designer.cs  20220920191810_DBInit.cs  20221001211802_AddPassword.Designer.cs  20221001211802_AddPassword.cs  20221001224931_UserUniqueUID.Designer.cs  20221001224931_UserUniqueUID.cs  20221022122220_CleanupDepartamento.Designer.cs  20221022122220_CleanupDepartamento.cs  20221022204947_Email-Unique.Designer.cs  20221022204947_Email-Unique.cs  20221022211034_AmendDescLength.Designer.cs  20221022211034_AmendDescLength.cs  20221025225605_Include_GenericServices.Designer.cs  20221025225605_Include_GenericServices.cs  20221103234137_InvoiceAddFields.Designer.cs  20221103234137_InvoiceAddFields.cs  20221116034624_UpdateUtils.Designer.cs  20221116034624_UpdateUtils.cs  20221123155128_BreakdownValue.Designer.cs  20221123155128_BreakdownValue.cs  20221126202039_ServicioDepartamento.Designer.cs  20221126202039_ServicioDepartamento.cs  20221214000227_NombreDepartamento.Designer.cs  20221214000227_NombreDepartamento.cs  DatabaseContextModelSnapshot.cs
ArriendosDeTemporada.data/Repos/: DepartamentoRepo.cs  FacturaRepo.cs  Repository.cs  ServicioRepo.cs  UnitOfWork.cs  UsuarioRepo.cs  UtilidadRepo.cs
ArriendosDeTemporada.data/Repos/Shared/: IDepartamentoRepo.cs  IFacturaRepo.cs  IRepository.cs  IServicioRepo.cs  IUnitOfWork.cs  IUsuarioRepo.cs  IUtilidadRepo.cs
ArriendosDeTemporada.root/: ArriendosDeTemporada.root.csproj  CompositionRoot.cs
ArriendosDeTemporada.root/Profiles/: PerfilDepartamento.cs  PerfilFactura.cs  PerfilServicio.cs  PerfilServicioDepartamento.cs  PerfilServicioFactura.cs  PerfilUsuario.cs  PerfilUtilidad.cs
