<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArriendosDeTemporada.core\ArriendosDeTemporada.core.csproj" />
    <ProjectReference Include="..\ArriendosDeTemporada.data\ArriendosDeTemporada.data.csproj" />
  </ItemGroup>

</Project>
